src/SO.DashboardSalesDemo.Wpf/View/MainView/Common/LoginButtonView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.Common.LoginButtonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModel="clr-namespace:SO.DashboardSalesDemo.Wpf.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="43" d:DesignWidth="388"
             d:DataContext="{dxmvvm:ViewModelSource ViewModel:LoginViewModel}">
    <Grid>
        <Button Content="{Binding}" Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid DataContext="{TemplateBinding Content}" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Ellipse x:Name="normalBorder" Stroke="#a6a6a6" StrokeThickness="2" />
                            <Ellipse x:Name="mouseOverBorder" Stroke="#7eb4ea" StrokeThickness="2" Opacity="0" />
                            <Ellipse x:Name="pressedBorder" Stroke="#7eb4ea" StrokeThickness="2" Opacity="0" />
                            <Image Stretch="None" Source="{Binding Icon}" Margin="4" />
                        </Grid>
                        <TextBlock x:Name="text" Grid.Column="1" Text="{Binding UserName}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" Foreground="Black" FontSize="16" Margin="12,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="mouseOverBorder" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="mouseOverBorder" Property="Opacity" Value="0" />
                            <Setter TargetName="pressedBorder" Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>