src/SO.DashboardSalesDemo.Wpf/View/MainView/LoginView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:SO.DashboardSalesDemo.Wpf.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="800"
             d:DataContext="{dxmvvm:ViewModelSource ViewModel:LoginViewModel}">
    <Grid Width="350" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Login: " FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Password: " FontSize="18" FontWeight="Light" VerticalAlignment="Center"/>

        <dxe:TextEdit Grid.Row="0" Grid.Column="1" Margin="4,4"
                      EditValue="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidateOnTextInput="True"/>
        <dxe:PasswordBoxEdit Grid.Row="1" Grid.Column="1" Margin="4,4"
                      EditValue="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValidateOnTextInput="True"/>
    </Grid>
</UserControl>