src/SO.DashboardSalesDemo.Wpf/View/MainView/ProgressSplashScreenView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.ProgressSplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:Helper="clr-namespace:SO.DashboardSalesDemo.Wpf.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="500"
             d:DataContext="{x:Static dx:SplashScreenViewModel.DesignTimeData}"
             Width="480">
    <Grid x:Name="LayoutRoot">
        <Grid.Effect>
            <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25"/>
        </Grid.Effect>
        <Border Background="Black" Opacity="0.15"/>
        <Border Margin="1" Background="White"/>
        <Grid x:Name="Content_Area">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Background="Orange" Height="140" Margin="12">
                <TextBlock Text="Sales Dashboard" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="42" FontFamily="Segoe UI Light"/>
            </Border>
            <TextBlock x:Name="Info" TextWrapping="Wrap" Text="{Binding State.Caption}" Grid.Row="1" Margin="48,24,48,4" Foreground="#FF2D2D2D"/>
            <ProgressBar x:Name="progressBar" Height="12" Grid.Row="2" Margin="48,4,48,36" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding Progress}" Maximum="{Binding MaxProgress}"/>
            <Border  Grid.Row="3" Background="#ffeeeeee" Padding="12" Margin="1">
                <DockPanel x:Name="Footer">
                    <TextBlock x:Name="Footer_Text" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Run Text="{Binding State.Copyright, Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="All rights reserved"/>
                    </TextBlock>
                    <Image x:Name="logo" HorizontalAlignment="Left" Grid.Row="2" Margin="0,0,0,7" Stretch="None" RenderOptions.BitmapScalingMode="NearestNeighbor" Cursor="Hand"
               Source="/Resources/logo_Social_Office_SCRM.png">
                        <dxmvvm:Interaction.Behaviors>
                            <Helper:ImageHyperlinkBehavior NavigatetUri="https://scrm.software"/>
                        </dxmvvm:Interaction.Behaviors>
                    </Image>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>