src/SO.DashboardSalesDemo.Wpf/Themes/Common.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:local="clr-namespace:SO.DashboardSalesDemo.Wpf"
    xmlns:Converter="clr-namespace:SO.DashboardSalesDemo.Wpf.Converters">

    <local:ApplicationSettings x:Key="ApplicationSettings" MainWindowTitle="SALES &amp; REVENUE DASHBOARD"
                                       MainWindowMinWidth="600" MainWindowMinHeight="400"
                                       MainWindowWidth="1300" MainWindowHeight="800"
                                       MainWindowState="Maximized"
                                       MainWindowIcon="/SO.DashboardSalesDemo.Wpf;component/DevExpress.ico"/>

    <Converter:DecimalToRangeValueConverter x:Key="decimalToRangeValueConverter" />
    <Converter:BillionStringToShortStringConverter x:Key="billionStringToShortStringConverter" />
    <Converter:ResourceImageConverter x:Key="ResourceImageConverter" />
    <dxmvvm:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <SolidColorBrush x:Key="powderBlue" Color="#469ea5" />
    <SolidColorBrush x:Key="redViolet" Color="#a54671" />
    <SolidColorBrush x:Key="blue" Color="#4668a5" />
    <SolidColorBrush x:Key="yellow" Color="#fcc653" />

    <SolidColorBrush x:Key="textBrush" Color="#6F7170" />
    <SolidColorBrush x:Key="separatorBrush" Color="#E3E3E3" />

    <dxc:CustomPalette x:Key="palette">
        <dxc:CustomPalette.Colors>
            <Color>#4668a5</Color>
            <Color>#a54671</Color>
            <Color>#49a4be</Color>
            <Color>#469ea5</Color>
            <Color>#5848a5</Color>
            <Color>#9462ae</Color>
            <Color>#fcc653</Color>
        </dxc:CustomPalette.Colors>
    </dxc:CustomPalette>

    <sys:Double x:Key="chartLabelFontSize">10.0</sys:Double>
    <sys:Double x:Key="salesVolumesCaptionFontSize">13.0</sys:Double>
    <sys:Double x:Key="salesVoluemesFontSize">24.0</sys:Double>
    <FontWeight x:Key="salesVolumesFontWeight">Light</FontWeight>



    <DataTemplate x:Key="doughnutSeriesLabelTemplate">
        <Border Background="White">
            <TextBlock Text="{Binding Path=Text}" FontSize="{StaticResource ResourceKey=chartLabelFontSize}">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{Binding Path=Color}" />
                </TextBlock.Foreground>
            </TextBlock>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="barSeriesLabelTemplate">
        <Border>
            <Border.Background>
                <SolidColorBrush Color="{Binding Path=Color}" />
            </Border.Background>
            <TextBlock Text="{Binding Path=Text}" FontSize="{StaticResource ResourceKey=chartLabelFontSize}" Foreground="White"/>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="axisYLabelTemplate">
        <TextBlock Text="{Binding Path=Content, Converter={StaticResource ResourceKey=billionStringToShortStringConverter}}"
                   FontSize="{StaticResource ResourceKey=chartLabelFontSize}" Foreground="{StaticResource ResourceKey=textBrush}" />
    </DataTemplate>
    <DataTemplate x:Key="axisYLabelTemplate2">
        <TextBlock Text="{Binding Path=Content, Converter={StaticResource ResourceKey=billionStringToShortStringConverter}, ConverterParameter='#0,.K'}"
                           FontSize="{StaticResource ResourceKey=chartLabelFontSize}" Foreground="{StaticResource ResourceKey=textBrush}"/>
    </DataTemplate>

    <Style TargetType="TextBlock" x:Key="topTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=salesVolumesCaptionFontSize}" />
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=textBrush}" />
    </Style>
    <Style TargetType="TextBlock" x:Key="bottomTextBlockStyle">
        <Setter Property="FontSize" Value="{StaticResource ResourceKey=salesVoluemesFontSize}" />
        <Setter Property="FontWeight" Value="{StaticResource ResourceKey=salesVolumesFontWeight}" />
        <Setter Property="Margin" Value="0,-5,0,0" />
    </Style>

    <ControlTemplate x:Key="gaugeLabelTemplate">
        <TextBlock RenderTransformOrigin="0.5, 0.5" Text="{Binding Text}" FontSize="{StaticResource ResourceKey=chartLabelFontSize}" Foreground="{StaticResource ResourceKey=textBrush}" />
    </ControlTemplate>
    <Style x:Key="GlyphButtonStyle" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Image Stretch="None" Source="{Binding Converter={StaticResource ResourceImageConverter}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="VerticalSeparatorStyle" TargetType="{x:Type Separator}" BasedOn="{StaticResource {x:Type Separator}}">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <RotateTransform Angle="90" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{StaticResource ResourceKey=separatorBrush}" />
    </Style>

</ResourceDictionary>