src/SO.DashboardSalesDemo.Wpf/View/PieBarRangeView/Common/BarView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.Common.BarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel="clr-namespace:SO.DashboardSalesDemo.Wpf.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="353" d:DesignWidth="510"
             d:DataContext="{dxmvvm:ViewModelSource ViewModel:BarViewModel}">
    <UserControl.Resources>
        <ResourceDictionary Source="/SO.DashboardSalesDemo.Wpf;component/Themes/Common.xaml" />
    </UserControl.Resources>
    <Grid>
        <dxc:ChartControl Padding="0" BorderBrush="Transparent" BorderThickness="0"
                          Palette="{StaticResource ResourceKey=palette}" AnimationMode="OnDataChanged">
            <dxc:XYDiagram2D Padding="0" Rotated="True">
                <dxc:XYDiagram2D.AxisX>
                    <dxc:AxisX2D Visible="False"/>
                </dxc:XYDiagram2D.AxisX>
                <dxc:XYDiagram2D.AxisY>
                    <dxc:AxisY2D Interlaced="False">
                        <dxc:AxisY2D.Label>
                            <dxc:AxisLabel ElementTemplate="{StaticResource axisYLabelTemplate}" />
                        </dxc:AxisY2D.Label>
                    </dxc:AxisY2D>
                </dxc:XYDiagram2D.AxisY>
                <dxc:BarSideBySideSeries2D ColorEach="True" BarWidth="0.65" LabelsVisibility="True" CrosshairLabelPattern="{}{A}: ${V:#,#}"
                                           DataSource="{Binding Path=PieDataSource}"
                                           ValueDataMember="{Binding Path=PieValueDataMember}"
                                           ArgumentDataMember="{Binding Path=PieArgumentDataMember}">
                    <dxc:BarSideBySideSeries2D.Label>
                        <dxc:SeriesLabel dxc:BarSideBySideSeries2D.LabelPosition="Center"
                                         ElementTemplate="{StaticResource barSeriesLabelTemplate}" />
                    </dxc:BarSideBySideSeries2D.Label>
                    <dxc:BarSideBySideSeries2D.Model>
                        <dxc:BorderlessSimpleBar2DModel />
                    </dxc:BarSideBySideSeries2D.Model>
                </dxc:BarSideBySideSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</UserControl>