src/SO.DashboardSalesDemo.Wpf/View/ChannelsView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.ChannelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:SO.DashboardSalesDemo.Wpf.Controls"
             xmlns:View="clr-namespace:SO.DashboardSalesDemo.Wpf.View"
             xmlns:ViewModel="clr-namespace:SO.DashboardSalesDemo.Wpf.ViewModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="652" d:DesignWidth="789"
             d:DataContext="{dxmvvm:ViewModelSource ViewModel:ChannelsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        <Controls:DashboardGroup Header="DAILY SALES PERFORMANCE" HeaderMargin="32,0,0,0">
            <View:PerformanceLineChartView DataContext="{Binding PerformanceLineChartViewModel}"/>
        </Controls:DashboardGroup>
        <Controls:DashboardGroup Header="CHANNEL SALES BY RANGE" HeaderMargin="34,0,10,0" Margin="0,15,0,0" Grid.Row="1">
            <View:PieBarRangeView DataContext="{Binding Path=PieGaugeRangeViewModel}" Margin="2,0,0,0"/>
        </Controls:DashboardGroup>
    </Grid>
</UserControl>