src/SO.DashboardSalesDemo.Wpf/View/SectorsView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.SectorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:View="clr-namespace:SO.DashboardSalesDemo.Wpf.View"
             xmlns:ViewModel="clr-namespace:SO.DashboardSalesDemo.Wpf.ViewModel"
             xmlns:Controls="clr-namespace:SO.DashboardSalesDemo.Wpf.Controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             d:DataContext="{dxmvvm:ViewModelSource ViewModel:SectorsViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="15" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Controls:DashboardGroup HeaderMargin="35,0,0,-1" Header="DAILY SALES BY SECTOR" >
                <View:PerformanceBarChartView DateBorderMargin="43,6,0,0" SalesVolumesMargin="37,15,0,17" ButtonsGridMargin="37,11,0,0" AxisXMinorCount="1"
                                              DataContext="{Binding DailySalesBySectorViewModel}" AreaAndSalesVolumesBrush="{StaticResource ResourceKey=blue}"/>
            </Controls:DashboardGroup>
            <Controls:DashboardGroup HeaderMargin="27,0,0,-1" Header="UNIT SALES BY SECTOR" Grid.Column="2">
                <View:PerformanceBarChartView DateBorderMargin="39,6,0,0" SalesVolumesMargin="29,15,0,17" ButtonsGridMargin="29,11,0,0" AxisXMinorCount="2"
                                          DataContext="{Binding UnitSalesBySectorViewModel}" AreaAndSalesVolumesBrush="{StaticResource ResourceKey=powderBlue}"/>
            </Controls:DashboardGroup>
        </Grid>
        <Controls:DashboardGroup Header="SECTOR SALES BY RANGE" Grid.Row="2" HeaderMargin="32,0,0,0" Margin="5,0,1,0">
            <View:PieBarRangeView DataContext="{Binding Path=PieGaugeRangeViewModel}"/>
        </Controls:DashboardGroup>
    </Grid>
</UserControl>