src/SO.DashboardSalesDemo.Wpf/View/SalesSummaryView/Common/SalesForecastView.xaml

<UserControl x:Class="SO.DashboardSalesDemo.Wpf.View.Common.SalesForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/SO.DashboardSalesDemo.Wpf;component/Themes/Common.xaml" />
    </UserControl.Resources>
    <Grid>
        <dxga:LinearGaugeControl EnableAnimation="True">
            <dxga:LinearGaugeControl.Model>
                <dxga:LinearFlatLightModel InnerPadding="0"/>
            </dxga:LinearGaugeControl.Model>
            <dxga:LinearGaugeControl.Scales>
                <dxga:LinearScale VerticalAlignment="Bottom" LayoutMode="LeftToRight" StartValue="0" ShowMinorTickmarks="False"
                                  MajorIntervalCount="6" EndValue="{Binding Path=AnnualSalesThirdRangeEnd}">
                    <dxga:LinearScale.Ranges>
                        <dxga:LinearScaleRange StartValue="0" EndValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="{StaticResource ResourceKey=redViolet}" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="17" Thickness="14" />
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="{Binding Path=AnnualSalesFirstRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                               EndValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="{StaticResource ResourceKey=yellow}" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="17" Thickness="14" />
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                        <dxga:LinearScaleRange StartValue="{Binding Path=AnnualSalesSecondRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}"
                                               EndValue="{Binding Path=AnnualSalesThirdRangeEnd, Converter={StaticResource ResourceKey=decimalToRangeValueConverter}}">
                            <dxga:LinearScaleRange.Presentation>
                                <dxga:DefaultLinearScaleRangePresentation Fill="{StaticResource ResourceKey=powderBlue}" />
                            </dxga:LinearScaleRange.Presentation>
                            <dxga:LinearScaleRange.Options>
                                <dxga:RangeOptions Offset="17" Thickness="14" />
                            </dxga:LinearScaleRange.Options>
                        </dxga:LinearScaleRange>
                    </dxga:LinearScale.Ranges>
                    <dxga:LinearScale.RangeBars>
                        <dxga:LinearScaleRangeBar Value="{Binding Path=YTDSalesForecast}">
                            <dxga:LinearScaleRangeBar.Options>
                                <dxga:LinearScaleRangeBarOptions Offset="6" Thickness="6" />
                            </dxga:LinearScaleRangeBar.Options>
                            <dxga:LinearScaleRangeBar.Presentation>
                                <dxga:DefaultLinearScaleRangeBarPresentation Fill="{StaticResource ResourceKey=blue}" />
                            </dxga:LinearScaleRangeBar.Presentation>
                        </dxga:LinearScaleRangeBar>
                    </dxga:LinearScale.RangeBars>
                    <dxga:LinearScale.LabelPresentation>
                        <dxga:CustomScaleLabelPresentation LabelTemplate="{StaticResource ResourceKey=gaugeLabelTemplate}" />
                    </dxga:LinearScale.LabelPresentation>
                    <dxga:LinearScale.LabelOptions>
                        <dxga:LinearScaleLabelOptions FormatString="{}{0:$0,,M}" Offset="-15" />
                    </dxga:LinearScale.LabelOptions>
                </dxga:LinearScale>
            </dxga:LinearGaugeControl.Scales>
        </dxga:LinearGaugeControl>
    </Grid>
</UserControl>